VITE_WC_PROJECT_ID=<YOUR_WALLETCONNECT_PROJECTID>

AUTHENTICATOR_URL=http://localhost:3001
VITE_LIT_NETWORK=cayenne

POSTGRES_URL="<YOUR_POSTGRES_VARIABLE>"
POSTGRES_PRISMA_URL="<YOUR_POSTGRES_VARIABLE>"
POSTGRES_URL_NO_SSL="<YOUR_POSTGRES_VARIABLE>"
POSTGRES_URL_NON_POOLING="<YOUR_POSTGRES_VARIABLE>"
POSTGRES_USER="<YOUR_POSTGRES_VARIABLE>"
POSTGRES_HOST="<YOUR_POSTGRES_VARIABLE>"
POSTGRES_PASSWORD="<YOUR_POSTGRES_VARIABLE>"
POSTGRES_DATABASE="<YOUR_POSTGRES_VARIABLE>"
